<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f60245faebda40dcbb86d69c446d2c53" Name="Diagram1">
        <EntityTypeShape EntityType="laboratorio_pModel.campaña" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorio_pModel.examenes" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorio_pModel.heces" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorio_pModel.hemograma" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorio_pModel.orina" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorio_pModel.paciente" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorio_pModel.protozoarios_activos" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorio_pModel.protozoarios_quistes" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratorio_pModel.usuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="laboratorio_pModel.FK_campaña_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_paciente_campaña" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_examenes_heces" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_examenes_hemograma" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_examenes_orina" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_examenes_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_heces_protozoarios_activos" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_heces_protozoarios_quistes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>