<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f60245faebda40dcbb86d69c446d2c53" Name="Diagram1" ZoomLevel="133">
        <EntityTypeShape EntityType="laboratorio_pModel.campaña" Width="1.5" PointX="6" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="laboratorio_pModel.examenes" Width="1.5" PointX="6" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="laboratorio_pModel.heces" Width="1.5" PointX="6" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="laboratorio_pModel.hemograma" Width="1.5" PointX="8.375" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="laboratorio_pModel.orina" Width="1.5" PointX="8.375" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="laboratorio_pModel.paciente" Width="1.5" PointX="6" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="laboratorio_pModel.protozoarios_activos" Width="1.5" PointX="6.625" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="laboratorio_pModel.protozoarios_quistes" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="laboratorio_pModel.usuario" Width="1.5" PointX="6" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_campaña_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_paciente_campaña" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_examenes_heces" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_examenes_hemograma" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_examenes_orina" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_examenes_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_heces_protozoarios_activos" ManuallyRouted="false" />
        <AssociationConnector Association="laboratorio_pModel.FK_heces_protozoarios_quistes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>